NODE_ENV=
PORT=

DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=
DB_PORT=
DB_DIALECT=

SECRET=

MINIO_URL=
MINIO_ACCESSKEY=
MINIO_SECRETKEY=
MINIO_BUCKET=

KEYCLOAK_ID=
KEYCLOAK_SERVER=
KEYCLOAK_REALM=
KEYCLOAK_REALMKEY=
KEYCLOAK_CLIENTSECRET=