sonar.projectKey=snip-cms-be
sonar.projectName=snip-cms-be
sonar.projectVersion=1.0.0

# Define directory path that need to scan
sonar.sources=./

# Exclude list of folder and file, separated by comma ","
sonar.exclusions=**/*.json,  deployment/**, config/**, logs/**, node_modules/**, bin/**, coverage/**, public/**, test/**, migrations/**, app/cron/**, app/lib/**, app/middleware/**, app/template/**, app/validation/**, DockerFile, Jenkinsfile, app.js

# Include list of folder and file, separated by comma ","
sonar.inclusions=app/controllers/**, app/models/**

sonar.tests=test/
sonar.test.inclusions=test/*_spec.js
sonar.dynamicAnalysis=reuseReports

#enable code coverage report
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# Encoding of the source code
sonar.sourceEncoding=UTF-8

