<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url("https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98");
      .lst-kix_list_2-6 > li:before {
        content: "\002022  ";
      }
      .lst-kix_list_2-7 > li:before {
        content: "\002022  ";
      }
      ol.lst-kix_6p5oh6ajyy6y-2.start {
        counter-reset: lst-ctn-kix_6p5oh6ajyy6y-2 0;
      }
      .lst-kix_list_2-1 > li {
        counter-increment: lst-ctn-kix_list_2-1;
      }
      ol.lst-kix_list_1-0 {
        list-style-type: none;
      }
      .lst-kix_list_2-4 > li:before {
        content: "\002022  ";
      }
      .lst-kix_list_2-5 > li:before {
        content: "\002022  ";
      }
      .lst-kix_list_2-8 > li:before {
        content: "\002022  ";
      }
      ol.lst-kix_list_3-0 {
        list-style-type: none;
      }
      .lst-kix_list_3-0 > li:before {
        content: "" counter(lst-ctn-kix_list_3-0, upper-roman) ". ";
      }
      .lst-kix_list_3-1 > li:before {
        content: "\002022  ";
      }
      .lst-kix_list_3-2 > li:before {
        content: "\002022  ";
      }
      ul.lst-kix_list_3-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-8 {
        list-style-type: none;
      }
      ol.lst-kix_list_3-0.start {
        counter-reset: lst-ctn-kix_list_3-0 0;
      }
      ul.lst-kix_list_1-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-1 {
        list-style-type: none;
      }
      .lst-kix_list_3-5 > li:before {
        content: "\002022  ";
      }
      ul.lst-kix_list_1-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-1 {
        list-style-type: none;
      }
      .lst-kix_list_3-4 > li:before {
        content: "\002022  ";
      }
      ul.lst-kix_list_1-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-7 {
        list-style-type: none;
      }
      .lst-kix_list_3-3 > li:before {
        content: "\002022  ";
      }
      ul.lst-kix_list_3-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-4 {
        list-style-type: none;
      }
      .lst-kix_list_3-8 > li:before {
        content: "\002022  ";
      }
      .lst-kix_6p5oh6ajyy6y-3 > li:before {
        content: "" counter(lst-ctn-kix_6p5oh6ajyy6y-3, decimal) ") ";
      }
      .lst-kix_list_2-0 > li {
        counter-increment: lst-ctn-kix_list_2-0;
      }
      .lst-kix_6p5oh6ajyy6y-4 > li:before {
        content: "\002022  ";
      }
      .lst-kix_list_3-6 > li:before {
        content: "\002022  ";
      }
      ol.lst-kix_6p5oh6ajyy6y-1.start {
        counter-reset: lst-ctn-kix_6p5oh6ajyy6y-1 0;
      }
      .lst-kix_6p5oh6ajyy6y-5 > li:before {
        content: "\002022  ";
      }
      .lst-kix_6p5oh6ajyy6y-7 > li:before {
        content: "\002022  ";
      }
      .lst-kix_list_3-7 > li:before {
        content: "\002022  ";
      }
      .lst-kix_6p5oh6ajyy6y-6 > li:before {
        content: "\002022  ";
      }
      ol.lst-kix_list_2-2.start {
        counter-reset: lst-ctn-kix_list_2-2 0;
      }
      .lst-kix_6p5oh6ajyy6y-8 > li:before {
        content: "\002022  ";
      }
      .lst-kix_6p5oh6ajyy6y-2 > li {
        counter-increment: lst-ctn-kix_6p5oh6ajyy6y-2;
      }
      ol.lst-kix_list_2-2 {
        list-style-type: none;
      }
      ol.lst-kix_list_2-0 {
        list-style-type: none;
      }
      ol.lst-kix_list_2-1 {
        list-style-type: none;
      }
      ol.lst-kix_6p5oh6ajyy6y-0.start {
        counter-reset: lst-ctn-kix_6p5oh6ajyy6y-0 0;
      }
      .lst-kix_6p5oh6ajyy6y-1 > li {
        counter-increment: lst-ctn-kix_6p5oh6ajyy6y-1;
      }
      ul.lst-kix_list_2-8 {
        list-style-type: none;
      }
      ol.lst-kix_6p5oh6ajyy6y-0 {
        list-style-type: none;
      }
      .lst-kix_list_1-0 > li:before {
        content: "" counter(lst-ctn-kix_list_1-0, decimal) ". ";
      }
      ul.lst-kix_list_2-3 {
        list-style-type: none;
      }
      ol.lst-kix_6p5oh6ajyy6y-3.start {
        counter-reset: lst-ctn-kix_6p5oh6ajyy6y-3 0;
      }
      ol.lst-kix_6p5oh6ajyy6y-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-6 {
        list-style-type: none;
      }
      ol.lst-kix_6p5oh6ajyy6y-2 {
        list-style-type: none;
      }
      .lst-kix_list_1-1 > li:before {
        content: "\002022  ";
      }
      .lst-kix_list_1-2 > li:before {
        content: "\002022  ";
      }
      ol.lst-kix_list_2-0.start {
        counter-reset: lst-ctn-kix_list_2-0 0;
      }
      ul.lst-kix_list_2-7 {
        list-style-type: none;
      }
      ol.lst-kix_6p5oh6ajyy6y-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-4 {
        list-style-type: none;
      }
      .lst-kix_6p5oh6ajyy6y-2 > li:before {
        content: "" counter(lst-ctn-kix_6p5oh6ajyy6y-2, lower-latin) ". ";
      }
      ul.lst-kix_list_2-5 {
        list-style-type: none;
      }
      .lst-kix_list_1-3 > li:before {
        content: "\002022  ";
      }
      .lst-kix_list_1-4 > li:before {
        content: "\002022  ";
      }
      ul.lst-kix_6p5oh6ajyy6y-7 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-0.start {
        counter-reset: lst-ctn-kix_list_1-0 0;
      }
      .lst-kix_6p5oh6ajyy6y-1 > li:before {
        content: "" counter(lst-ctn-kix_6p5oh6ajyy6y-1, decimal) ". ";
      }
      .lst-kix_6p5oh6ajyy6y-3 > li {
        counter-increment: lst-ctn-kix_6p5oh6ajyy6y-3;
      }
      ul.lst-kix_6p5oh6ajyy6y-8 {
        list-style-type: none;
      }
      ul.lst-kix_6p5oh6ajyy6y-5 {
        list-style-type: none;
      }
      .lst-kix_list_1-0 > li {
        counter-increment: lst-ctn-kix_list_1-0;
      }
      ul.lst-kix_6p5oh6ajyy6y-6 {
        list-style-type: none;
      }
      .lst-kix_6p5oh6ajyy6y-0 > li:before {
        content: "" counter(lst-ctn-kix_6p5oh6ajyy6y-0, upper-roman) ". ";
      }
      .lst-kix_6p5oh6ajyy6y-0 > li {
        counter-increment: lst-ctn-kix_6p5oh6ajyy6y-0;
      }
      ul.lst-kix_6p5oh6ajyy6y-4 {
        list-style-type: none;
      }
      .lst-kix_list_3-0 > li {
        counter-increment: lst-ctn-kix_list_3-0;
      }
      .lst-kix_list_1-7 > li:before {
        content: "\002022  ";
      }
      .lst-kix_list_1-5 > li:before {
        content: "\002022  ";
      }
      .lst-kix_list_1-6 > li:before {
        content: "\002022  ";
      }
      .lst-kix_list_2-0 > li:before {
        content: "" counter(lst-ctn-kix_list_2-0, decimal) ". ";
      }
      .lst-kix_list_2-1 > li:before {
        content: "" counter(lst-ctn-kix_list_2-1, lower-latin) ". ";
      }
      ol.lst-kix_list_2-1.start {
        counter-reset: lst-ctn-kix_list_2-1 0;
      }
      .lst-kix_list_1-8 > li:before {
        content: "\002022  ";
      }
      .lst-kix_list_2-2 > li:before {
        content: "" counter(lst-ctn-kix_list_2-2, decimal) ") ";
      }
      .lst-kix_list_2-3 > li:before {
        content: "\002022  ";
      }
      .lst-kix_list_2-2 > li {
        counter-increment: lst-ctn-kix_list_2-2;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c14 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #d9d9d9;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 117.8pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c3 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #b7b7b7;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 336.8pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c41 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #b7b7b7;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 98.5pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c23 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 172.5pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c45 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 336.8pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c43 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 98.5pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c8 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #ffffff;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #ffffff;
        vertical-align: top;
        border-right-color: #ffffff;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 223pt;
        border-top-color: #ffffff;
        border-bottom-style: solid;
      }
      .c27 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 105pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c37 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #ffffff;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #ffffff;
        vertical-align: top;
        border-right-color: #ffffff;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 84pt;
        border-top-color: #ffffff;
        border-bottom-style: solid;
      }
      .c13 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #ffffff;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #ffffff;
        vertical-align: top;
        border-right-color: #ffffff;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 233pt;
        border-top-color: #ffffff;
        border-bottom-style: solid;
      }
      .c7 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #ffffff;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #ffffff;
        vertical-align: top;
        border-right-color: #ffffff;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 207.8pt;
        border-top-color: #ffffff;
        border-bottom-style: solid;
      }
      .c4 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 185.2pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c42 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 30.8pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c48 {
        border-right-style: solid;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 97.4pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c54 {
        border-right-style: solid;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 142.6pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c24 {
        border-right-style: solid;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 289.4pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c28 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Calibri";
        font-style: normal;
      }
      .c2 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Calibri";
        font-style: normal;
      }
      .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Calibri";
        font-style: normal;
      }
      .c22 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Calibri";
        font-style: italic;
      }
      .c6 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 1pt;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c36 {
        margin-left: 2.5pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0458333333333334;
        text-align: left;
      }
      .c26 {
        margin-left: 78.3pt;
        padding-top: 5pt;
        padding-bottom: 0pt;
        line-height: 0.9708333333333333;
        text-align: center;
      }
      .c21 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-style: normal;
      }
      .c1 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c30 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal;
      }
      .c52 {
        padding-top: 1pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c15 {
        padding-top: 0.1pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c49 {
        padding-top: 0.2pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c5 {
        margin-left: 9.2pt;
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }
      .c47 {
        padding-top: 0.9pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c44 {
        margin-left: 195.8pt;
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }
      .c12 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: center;
      }
      .c40 {
        margin-left: auto;
        border-spacing: 0;
        border-collapse: collapse;
      }
      .c29 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: right;
      }
      .c19 {
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }
      .c32 {
        padding-top: 0.5pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c38 {
        padding-top: 0.1pt;
        padding-bottom: 0.1pt;
        line-height: 1;
        text-align: left;
      }
      .c31 {
        font-weight: 400;
        font-size: 10pt;
        font-family: "Times New Roman";
      }
      .c50 {
        font-weight: 400;
        font-size: 2pt;
        font-family: "Times New Roman";
      }
      .c25 {
        -webkit-text-decoration-skip: none;
        text-decoration: underline;
        text-decoration-skip-ink: none;
      }
      .c10 {
        background-color: #ffffff;
        max-width: 466pt;
        padding: 20pt 30pt 20pt 30pt;
      }
      .c51 {
        margin-left: 26.8pt;
        margin-right: -1.4pt;
      }
      .c16 {
        font-size: 10pt;
        font-weight: 700;
      }
      .c17 {
        font-weight: 700;
        font-family: "Arial";
      }
      .c18 {
        color: #ff0000;
        font-style: italic;
      }
      .c46 {
        height: 142.5pt;
      }
      .c53 {
        background-color: #b7b7b7;
      }
      .c34 {
        font-size: 10pt;
      }
      .c33 {
        font-weight: 700;
      }
      .c9 {
        height: 11pt;
      }
      .c11 {
        height: 0pt;
      }
      .c20 {
        font-size: 12pt;
      }
      .c39 {
        font-style: italic;
      }
      .c35 {
        margin-left: 79.7pt;
      }
      .title {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: "Calibri";
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
      }
      .subtitle {
        padding-top: 18pt;
        color: #666666;
        font-size: 24pt;
        padding-bottom: 4pt;
        font-family: "Georgia";
        line-height: 1;
        page-break-after: avoid;
        font-style: italic;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Calibri";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Calibri";
      }
      h1 {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 24pt;
        padding-bottom: 6pt;
        font-family: "Calibri";
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-weight: 700;
        font-size: 18pt;
        padding-bottom: 4pt;
        font-family: "Calibri";
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
      }
      h3 {
        padding-top: 14pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Calibri";
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
      }
      h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
      }
      h5 {
        padding-top: 11pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
      }
      h6 {
        padding-top: 10pt;
        color: #000000;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
      }
    </style>
  </head>
  <body class="c10 doc-content">
    <p class="c9 c49"><span class="c6"></span></p>
    <a id="t.d9173213fe6b9dfa96fded08e4eaca92f3761e7e"></a><a id="t.0"></a>
    <table class="c5">
      <tr class="c46">
        <td class="c48" colspan="1" rowspan="1">
          <p class="c36">
            <h4>INVOICE</h4>
            <span class="c17">{invoice_status}</span>
        </p>
        </td>
        <td class="c24" colspan="1" rowspan="1">
          <p class="c9 c32"><span class="c30 c50"></span></p>
          <p class="c12 c35">
            <span style="overflow: hidden; display: inline-block; margin: 0px 0px; border: 0px solid #000000; transform: rotate(0rad) translateZ(0px); -webkit-transform: rotate(0rad) translateZ(0px); width: 174px; height: 96.27px;">
              <img alt="" src="{image1}" style="width: 174px; height: 96.27px; margin-left: 0px; margin-top: 0px; transform: rotate(0rad) translateZ(0px); -webkit-transform: rotate(0rad) translateZ(0px);" title="" />
            </span>
          </p>
          <p class="c12 c9 c35"><span class="c30 c31"></span></p>
          <p class="c12 c35"><span class="c30 c17 c20">{project_name}</span><span class="c17 c20"><br></span><span class="c17 c20 c25"></span></p>
          <p class="c26"><span class="c17">{invoice_no}</span></p>
        </td>
        <td class="c54" colspan="1" rowspan="1">
          <p class="c1 c51">
            <span style="overflow: hidden; display: inline-block; margin: 0px 0px; border: 0px solid #000000; transform: rotate(0rad) translateZ(0px); -webkit-transform: rotate(0rad) translateZ(0px); width: 127.83px; height: 57.65px;">
              <img
                alt="BARSHA CIPTA LETSARI.png"
                src="{image2}"
                style="width: 127.83px; height: 57.65px; margin-left: 0px; margin-top: 0px; transform: rotate(0rad) translateZ(0px); -webkit-transform: rotate(0rad) translateZ(0px);"
                title=""
              />
            </span>
          </p>
        </td>
      </tr>
    </table>
    <p class="c9 c38"><span class="c28"></span></p>
    <p class="c1 c9"><span class="c0"></span></p>
    <a id="t.52d6b0119a7e8c1c51db9b7f3f86c269cb88b3dd"></a><a id="t.1"></a>
    <table class="c19">
      <tr class="c11">
        <td class="c13" colspan="1" rowspan="1">
          <p class="c1 c9"><span class="c0"></span></p>
          <a id="t.106ccb209eea63d73097e52d4920c124b5555630"></a><a id="t.2"></a>
          <table class="c19">
            <tr class="c11">
              <td class="c8" colspan="1" rowspan="1">
                <p class="c1"><span class="c0">Kpd</span></p>
              </td>
            </tr>
            <tr class="c11">
              <td class="c8" colspan="1" rowspan="1">
                <p class="c1"><span>Bpk/ibu </span><span class="c2">{customer_name}</span></p>
              </td>
            </tr>
            <tr class="c11">
              <td class="c8" colspan="1" rowspan="1">
                <p class="c1"><span class="c0">Di {customer_address}</span></p>
              </td>
            </tr>
          </table>
          <p class="c1 c9"><span class="c0"></span></p>
        </td>
        <td class="c13" colspan="1" rowspan="1">
          <p class="c29 c9"><span class="c0"></span></p>
          <a id="t.7f1423c2034331112e43c5b10a6f1b6454bc295c"></a><a id="t.3"></a>
          <table class="c40">
            <tr class="c11">
              <td class="c14" colspan="1" rowspan="1">
                <p class="c29"><span class="c33">Tanggal Penagihan</span><span class="c0">: </span></p>
              </td>
              <td class="c27" colspan="1" rowspan="1">
                <p class="c29"><span class="c0">{invoice_date}</span></p>
              </td>
            </tr>
            <tr class="c11">
              <td class="c14" colspan="1" rowspan="1">
                <p class="c29"><span class="c33">Jatuh tempo</span><span class="c0">:</span></p>
              </td>
              <td class="c27" colspan="1" rowspan="1">
                <p class="c29"><span class="c0">{invoice_due_date}</span></p>
              </td>
            </tr>
          </table>
          <p class="c29 c9"><span class="c0"></span></p>
        </td>
      </tr>
    </table>
    <p class="c1 c9"><span class="c0"></span></p>
    <p class="c1 c9"><span class="c0"></span></p>
    <a id="t.7b128b411682382ea6635cc375c2739b6f0ee1e2"></a><a id="t.4"></a>
    <table class="c19">
      <tr class="c11">
        <td class="c42 c53" colspan="1" rowspan="1">
          <p class="c12"><span class="c2">No</span></p>
        </td>
        <td class="c3" colspan="1" rowspan="1">
          <p class="c12"><span class="c2">Tagihan</span></p>
        </td>
        <td class="c41" colspan="1" rowspan="1">
          <p class="c12"><span class="c2">Nominal</span></p>
        </td>
      </tr>
      <tr class="c11">
        <td class="c42" colspan="1" rowspan="1">
          <p class="c12"><span class="c0">{no}</span></p>
        </td>
        <td class="c45" colspan="1" rowspan="1">
          <p class="c1"><span class="c0">{invoice_name}</span></p>
        </td>
        <td class="c43" colspan="1" rowspan="1">
          <p class="c29"><span class="c0">{invoice_amount}</span></p>
        </td>
      </tr>
    </table>
    <p class="c1 c9"><span class="c0"></span></p>
    <a id="t.75e7b9e545b8a99f8ca87cb74c70feef79f1d16d"></a><a id="t.5"></a>
    <table class="c44">
      <tr class="c11">
        <td class="c23" colspan="1" rowspan="1">
          <p class="c29"><span class="c2">Total Denda</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c29"><span class="c2">{invoice_pinalty}</span></p>
        </td>
      </tr>
      <tr class="c11">
        <td class="c23" colspan="1" rowspan="1">
          <p class="c29"><span class="c2">Grand Total</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c29"><span class="c2">{invoice_total}</span></p>
        </td>
      </tr>
    </table>
    <p class="c1 c9"><span class="c0"></span></p>
    <p class="c1 c9"><span class="c0"></span></p>
    <p class="c1"><span class="c0">Pembayaran dapat dilakukan dengan transfer bank</span></p>
    <p class="c1 c9"><span class="c0"></span></p>
    <a id="t.fcaf78dccb7794e4abefc8a0db74bf7e1bd9ff66"></a><a id="t.6"></a>
    <table class="c19">
      <tr class="c11">
        <td class="c37" colspan="1" rowspan="1">
          <p class="c15"><span class="c34">Bank</span></p>
        </td>
        <td class="c7" colspan="1" rowspan="1">
          <p class="c1"><span>: </span><span class="c16">{project_bank}</span></p>
        </td>
      </tr>
      <tr class="c11">
        <td class="c37" colspan="1" rowspan="1">
          <p class="c52"><span class="c34">Nomor Rekening</span></p>
        </td>
        <td class="c7" colspan="1" rowspan="1">
          <p class="c1"><span>: </span><span class="c16">{project_bank_account}</span></p>
        </td>
      </tr>
      <tr class="c11">
        <td class="c37" colspan="1" rowspan="1">
          <p class="c47"><span class="c34">Atas Nama</span></p>
        </td>
        <td class="c7" colspan="1" rowspan="1">
          <p class="c1"><span>: </span><span class="c16">{project_bank_name}</span></p>
        </td>
      </tr>
    </table>
    <p class="c1"><span class="c0">&nbsp;</span></p>
    <p class="c1 c9"><span class="c0"></span></p>
    <p class="c1 c9"><span class="c0"></span></p>
    <p class="c1 c9"><span class="c0"></span></p>
    <p class="c1"><span class="c18">* </span><span class="c22">Mohon untuk segera melakukan pembayaran sebelum memasuki batas tanggal / jatuh tempo</span></p>
    <p class="c1"><span class="c18">*</span><span class="c39">&nbsp;</span><span class="c39">Bukti Transfer harus di kirimkan ke </span><span class="c33 c39">{project_cs_number}</span><span class="c39">.</span></p>
  </body>
</html>
